JAApp/JAApp/MainWindow.xaml

<Window x:Class="JAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
        </TextBlock>
        <TextBlock Grid.Row="1"  
                   Grid.Column="0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Margin="70,38,0,0">
                   
            Wybierz technologie

        </TextBlock>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="ASM"
                Width="100"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="asmButton" Margin="0,59,0,0"
                />

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="C"
                Width="100"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="cButton" Margin="0,59,0,0"
                />

        <Button Grid.Row="1" 
                Content="Wybierz plik" 
                Width="100" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Click="ChooseFileButton_Click" 
                Margin="0,133,0,0"
                />

        <Image Name ="DisplayImage"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="400" Height="400" 
               Stretch="Uniform" 
               />


    </Grid>
</Window>
