JAApp/JAApp/MainWindow.xaml

<Window x:Class="JAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
      
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0"
               Grid.Column="0"
               Source="Kot1.jpg"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <TextBlock Grid.Row="0" 
                   x:Name="Kamil" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
                   
            Przed

        </TextBlock>
        <Image Grid.Row="0" 
               Grid.Column="1" 
               Name="after"
               Source="Kot1.jpg"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <TextBlock Grid.Row="0"  
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left">
                   
            Po

        </TextBlock>
        <Image Grid.Row="0" 
               Grid.Column="2"
               Name="charts"/>

    </Grid>
</Window>
